a
	text-decoration: none

header
	position: relative
	height: 50px

nav
	position: fixed
	z-index: 2

	width: 100%
	height: 50px

	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_item
		padding-right: 28px
		border-right: 2px dotted #000

		&:last-child
			border-right: none

	&_link
		font-size: 15px
		line-height: 1
		font-weight: 300
		color: #fff

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_link
		display: block
		max-width: 100%
		margin-top: 16px

		img
			width: 100%

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 400
		color: #fff
		opacity: 0.5

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #fff
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		line-height: 12px
		font-weight: 400
		color: #fff
		text-transform: uppercase
		text-align: right

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		font-size: 14px
		font-weight: 400
		color: #fff
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

		@include btn_hover

.promo
	min-height: 800px
	padding: 150px 0 135px 0
	background: image-set(url('../img/uber_bg.jpg') 1x, url('../img/uber_bg@2x.jpg') 2x) center (center / cover) no-repeat

	&_header
		margin: 0
		font-size: 60px
		line-height: 1
		font-weight: 700
		color: #fff
		text-transform: uppercase
		text-align: center

	&_subheader
		margin: 0
		margin-top: 22px
		font-size: 36px
		line-height: 1
		font-weight: 700
		color: #fff
		text-transform: uppercase
		text-align: center

	&_descr
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #fff
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		font-size: 18px
		font-weight: 400
		color: #fff
		text-transform: uppercase
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

		@include btn_hover

.label
	margin: 0 auto
	padding: 6.5px 0
	width: 112px
	height: 24px
	font-size: 11px
	line-height: 1
	font-weight: 400
	color: #fff
	background-color: #000
	text-align: center
	text-transform: uppercase

.title
		margin: 33px 0 16px 0
		font-size: 38px
		line-height: 48px
		font-weight: 700
		color: #222
		text-align: center
		text-transform: uppercase

.subtitle
	margin-top: 1px

	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #222
	text-align: center

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main_blue
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $main_blue
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.advantages
	padding-top: 20px
	padding-bottom: 64px

	&_card
		display: flex
		justify-content: space-between
		align-items: center
		height: 161px
		padding: 0 13px 0 33px

	&_img_wrapper
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background-color: $main_blue
		border-radius: 100%

	&_content
		max-width: 371px

	&_card_header
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $main_blue

	&_card_descr
		margin: 0
		font-size: 15px
		line-height: 21px
		font-weight: 300
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px 0

	background-image: image-set(url('../img/mobile_bg.jpg') 1x, url('../img/mobile_bg@2x.jpg') 2x)

	.title
		margin-bottom: 0

	.row
		margin-top: 32px

	&_item
		position: relative

		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px

		&_1
			background: image-set(url('../img/mobile_cards/mobile_card_1.jpg') 1x, url('../img/mobile_cards/mobile_card_1@2x.jpg') 2x) center (center / cover) no-repeat

		&_2
			background: image-set(url('../img/mobile_cards/mobile_card_2.jpg') 1x, url('../img/mobile_cards/mobile_card_2@2x.jpg') 2x) center (center / cover) no-repeat

		&_3
			background: image-set(url('../img/mobile_cards/mobile_card_3.jpg') 1x, url('../img/mobile_cards/mobile_card_3@2x.jpg') 2x) center (center / cover) no-repeat

		&_4
			background: image-set(url('../img/mobile_cards/mobile_card_4.jpg') 1x, url('../img/mobile_cards/mobile_card_4@2x.jpg') 2x) center (center / cover) no-repeat

		&_5
			background: image-set(url('../img/mobile_cards/mobile_card_5.jpg') 1x, url('../img/mobile_cards/mobile_card_5@2x.jpg') 2x) center (center / cover) no-repeat

		&_6
			background: image-set(url('../img/mobile_cards/mobile_card_6.jpg') 1x, url('../img/mobile_cards/mobile_card_6@2x.jpg') 2x) center (center / cover) no-repeat

		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			color: #fff
			text-transform: uppercase
			text-align: center

		&_plus
			position: absolute
			bottom: 35px
			left: calc(50% - 13px)

			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			margin: 0 auto
			padding: 6px

			background-color: #000
			border-radius: 100%

			cursor: pointer

			&:before
				content: ''

				display: block
				width: 14px
				height: 2px
				background-color: $main_blue

				transition: all .2s linear

			&:after
				content: ''

				position: absolute
				left: calc(50% - 1px)

				display: block
				width: 2px
				height: 14px
				background-color: $main_blue

				transition: all .2s linear

			&:hover
				&:before, &::after
					background-color: $main_red

.car
	position: relative

	min-height: 895px

	background-image: image-set(url('../img/car_bg.jpg') 1x, url('../img/car_bg@2x.jpg') 2x)

	&_wrapper
		min-height: 500px
		padding-top: 56px

		background-color: #070716

		.label
			color: #070716

			background-color: #fff

		.title
			margin-bottom: 0

			color: #fff

		.subtitle
			color: #fff

	&_img
		position: absolute
		top: 231px
		left: 50%

		transform: translateX(-50%)

	&_descr
		margin-top: 210px

		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222
		text-align: center

.require
	padding: 68px 0 85px 0

	&_block
		margin: 33px 0

		&_nmb
			margin-bottom: 0

	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3

	&_list
		margin-top: 22px
		padding-left: 50px

		list-style: none

		li
			position: relative

			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222

			&:not(:last-child)
				margin-bottom: 5px

			&::before
				content: ''

				position: absolute
				left: -32px
				top: 2px

				display: block
				width: 21px
				height: 20px

				background: url('../icons/check_blue_icon.svg') center (center / cover) no-repeat

	&_descr
		margin-top: 25px

		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #1ca8c3

	.warning
		.require_title
			color: $main_red

		.require_list
			li
				&:before
					background: url('../icons/check_red_icon.svg') center (center / cover) no-repeat

.cities
	min-height: 720px

	background-color: #080816
	background-position: center center
	background-repeat: no-repeat
	background-size: contain
	background-image: image-set(url('../img/world_bg.jpg') 1x, url('../img/world_bg@2x.jpg') 2x)

	.container
		padding-top: 50px

	.label
		width: 75px

		color: #070716
		background-color: #fff

	.title
		margin-top: 26px
		margin-bottom: 0

		color: #fff

	.subtitle
		margin-top: 2px

		color: #fff

	&_link
		display: block
		margin-top: 483px

		font-size: 15px
		line-height: 1
		font-weight: 400
		color: #1FBAD6
		text-align: center
		text-transform: uppercase

footer
	padding: 14px 23px 39px 23px

	a
		&:hover
			text-decoration: none

.footer

	&_divider
		margin: 0 auto
		width: 299px
		height: 4px

		background-color: #1fbad6

	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px

	&_wrapper > div
		width: 33%

		&:nth-child(3)
			display: flex
			justify-content: flex-end

	&_social
		display: flex
		justify-content: space-between
		width: 160px

		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px

			background-color: #070716
			border-radius: 100%

			i
				color: #fff

	&_links
		width: 390px
		margin: 0 auto

		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px

			a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase

		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px

			a
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase

		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px

			font-size: 11px
			font-weight: 400
			color: #1fbad6
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none
