@media (min-width: 1400px)
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
    max-width: 1140px

@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px

    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

  .reasons
    &_block
      align-items: flex-start

    &_descr
      width: 300px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px

    &_link
      font-size: 10px

  .subheader
    &_logo
      img
        width: 100%

    &_official
      font-size: 11px

    &_phone
      font-size: 18px

    &_btn
      margin-top: 21px
      height: 40px
      width: 100%

  .promo
    &_header
      font-size: 40px

    &_subheader
      font-size: 30px

  .reasons
    &_block
      flex-direction: column
      align-items: center

    &_round
      margin-right: 0

    &_descr
      margin-top: 20px

@media (max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%

    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    height: 100vh
    padding: 20px 15px

    background-color: rgba(0, 0, 0, .8)
    transition: all 0.6s ease-in-out

    &_active
      left: 0

    &_item
      padding-right: 0
      margin: 10px 0

      border: none

    &_link
      font-size: 20px

  .hamburger
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)

    display: block
    width: 26px
    height: 12px

    span
      display: block
      margin-bottom: 2px
      width: 100%
      height: 2px

      background-color: #fff

      transition: all .4s linear

    &_active
      span
        margin-bottom: -2px

        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)

  .xs-hidden
    display: none

  .xs-visible
    display: block

  .subheader
    &_phone
      display: block
      margin-top: 10px

      font-size: 16px
      font-weight: 400
      color: #fff
      text-transform: uppercase
      text-align: center

    &_btn
      display: block
      margin: 0 auto
      margin-top: 10px
      width: 200px
      height: 40px

  .promo
    &_header
      line-height: 45px

@media (max-width: 575px)
  header
    height: 30px

  nav
    height: 30px

  .subheader
    top: 30px

    height: 60px

    &_official
      display: none

    &_link
      margin-top: 16px

    &_phone
      margin-top: 11px

      font-size: 12px
      font-weight: 400
      color: #fff
      text-transform: uppercase

    &_btn
      margin-top: 6px
      width: 110px
      height: 22px

      font-size: 10px

  .promo
    padding: 93px 0 35px 0
    min-height: 400px

    &_descr
      display: none

    &_header
      padding: 0 24px

      font-size: 30px
      line-height: 35px

    &_subheader
      margin-top: 20px
      padding: 0 10px

      font-size: 20px
      line-height: 30px

    &_btn
      margin-top: 72px
      width: 210px
      height: 50px

  .menu
    width: 85%

  .reasons
    padding: 22px 0 36px 0

    &_block
      margin-top: 26px

    &_round
      width: 100px
      height: 100px

    &_descr
      margin-top: 27px
      width: 100%

    &_subtitle
      font-size: 16px

  .title
    margin-top: 15px

    font-size: 16px
    line-height: 1

